<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Polyline?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="750.0" style="-fx-background-color: #FFE4B5;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.sstu.practice.controllers.SecondPageController">
   <children>
      <Pane layoutX="-101.0" layoutY="-19.0" prefHeight="97.0" prefWidth="182.0" rotate="-16.1" style="-fx-background-color: #FFFFE0; -fx-background-radius: 50 50 50 50;" />
      <Pane fx:id="norma" layoutX="398.0" layoutY="-208.0" prefHeight="303.0" prefWidth="326.0" rotate="22.9" style="-fx-background-color: #FFFFE0; -fx-background-radius: 0 0 50 25;" />
      <Label fx:id="test" layoutX="111.0" layoutY="45.0" text="ИМТ = ">
         <font>
            <Font name="Times New Roman Bold" size="40.0" />
         </font>
      </Label>
      <Line endX="-74.95603942871094" layoutX="297.0" layoutY="150.0" startX="-143.55601501464844" stroke="#00bbff" strokeWidth="5.0" />
      <Polyline fill="CHARTREUSE" layoutX="212.0" layoutY="264.0" opacity="0.35" points="-61.75602722167969, -3.95672607421875, 340.24395751953125, -3.95672607421875, 340.24395751953125, 55.24322509765625, -61.75602722167969, 55.24322509765625" stroke="WHITE" strokeType="INSIDE">
         <effect>
            <Lighting specularConstant="2.0">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
      </Polyline>
      <Polyline fill="#00afff" layoutX="212.0" layoutY="323.0" opacity="0.35" points="-61.75602722167969, -3.75677490234375, 340.24395751953125, -3.95672607421875, 340.24395751953125, 55.24322509765625, -61.75602722167969, 55.24322509765625" stroke="WHITE" strokeType="INSIDE">
         <effect>
            <Lighting specularConstant="2.0">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
      </Polyline>
      <Polyline fill="RED" layoutX="210.0" layoutY="204.0" opacity="0.35" points="342.24395751953125, -3.95672607421875, -59.75602722167969, -3.95672607421875, -59.75602722167969, 56.04327392578125, 342.24395751953125, 56.04327392578125" stroke="WHITE" strokeType="INSIDE">
         <effect>
            <Lighting diffuseConstant="2.0" specularConstant="2.0">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
      </Polyline>
      <ImageView fitHeight="107.0" fitWidth="630.0" layoutX="64.0" layoutY="368.0" pickOnBounds="true" preserveRatio="true" />
      <Text layoutX="198.0" layoutY="438.0" strokeType="OUTSIDE" strokeWidth="0.0" text="* Индекс массы тела — ИМТ (англ. body mass index (BMI)) — величина, позволяющая оценить степень соответствия массы человека и его роста и тем самым, косвенно, оценить, является ли масса недостаточной, нормальной, избыточной (ожирение). " wrappingWidth="537.2000274658203">
         <font>
            <Font name="Book Antiqua" size="13.0" />
         </font>
      </Text>
      <Label fx:id="forDown" layoutX="166.0" layoutY="219.0" text=" ">
         <font>
            <Font name="Segoe UI Historic" size="12.0" />
         </font></Label>
      <Label fx:id="normaCal" layoutX="166.0" layoutY="279.0" text=" ">
         <font>
            <Font name="Segoe UI Historic" size="12.0" />
         </font></Label>
      <Label fx:id="forUp" layoutX="168.0" layoutY="338.0" text=" ">
         <font>
            <Font name="Segoe UI Historic" size="12.0" />
         </font></Label>
      <ImageView blendMode="DARKEN" fitHeight="196.0" fitWidth="148.0" layoutX="590.0" layoutY="161.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/funny.png" />
         </image>
      </ImageView>
      <Line endX="-75.35598754882812" endY="3.0" layoutX="391.0" layoutY="147.0" startX="-166.45603942871094" startY="3.0" stroke="#09ff00" strokeWidth="5.0" />
      <Line endX="-81.15603637695312" endY="6.0" layoutX="524.0" layoutY="144.0" startX="-205.85598754882812" startY="6.0" stroke="#f46d91" strokeWidth="5.0" />
      <Line endX="-68.75604248046875" endY="4.0" layoutX="614.0" layoutY="146.0" startX="-168.65603637695312" startY="4.0" stroke="RED" strokeWidth="5.0" />
      <Text layoutX="164.0" layoutY="138.0" strokeType="OUTSIDE" strokeWidth="0.0" text="&lt; 18,5">
         <font>
            <Font size="13.0" />
         </font></Text>
      <Text layoutX="242.0" layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" text="18,5 - 24,9">
         <font>
            <Font size="13.0" />
         </font></Text>
      <Text layoutX="361.0" layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" text="25 - 29,9">
         <font>
            <Font size="13.0" />
         </font></Text>
      <Text layoutX="478.0" layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" text="&gt; 30">
         <font>
            <Font size="13.0" />
         </font></Text>
   </children>
</AnchorPane>
